:root { --radius: 16px; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial; background: #f8fafc; color: #0f172a; margin: 0; }
.container { max-width: 1100px; margin: 0 auto; padding: 16px; }
header { position: sticky; top: 0; backdrop-filter: blur(6px); background: rgba(255,255,255,0.85); border-bottom: 1px solid #e2e8f0; z-index: 10; }
header .bar { display:flex; align-items:center; justify-content:space-between; gap:16px; padding: 12px 16px; }
.brand { display:flex; align-items:center; gap:12px; }
.logo { width:28px; height:28px; border-radius:10px; background:#0f172a; }
.muted { color:#64748b; }
.btn { display:inline-flex; align-items:center; gap:8px; border:1px solid #e2e8f0; background:#fff; padding:8px 12px; border-radius: 14px; font-size:14px; cursor:pointer; box-shadow: 0 1px 0 rgba(0,0,0,0.04); }
.btn:hover { background:#f8fafc; }
.btn.primary { background:#0f172a; color:#fff; border-color:#0f172a; }
.btn.danger { border-color:#e11d48; color:#be123c; }
.btn.ghost { border-color: transparent; }
.input, select, textarea { width:100%; border:1px solid #e2e8f0; padding:10px; border-radius: 12px; font-size:14px; background:#fff; }
textarea { min-height: 80px; }
.label { display:block; font-weight:600; margin-bottom:6px; color:#334155; font-size: 13px; }
.grid { display:grid; gap:12px; }
.col-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.layout { display:grid; gap: 24px; grid-template-columns: 460px 1fr; }
@media (max-width: 960px){ .layout{ grid-template-columns: 1fr; } }
.card { border:1px solid #e2e8f0; background:#fff; border-radius: var(--radius); box-shadow: 0 2px 0 rgba(0,0,0,0.03); }
.card .header { border-bottom:1px solid #e2e8f0; padding:12px 16px; font-weight:700; }
.card .body { padding:16px; }
.tabs { display:flex; gap:8px; margin: 12px 0 16px; flex-wrap: wrap; }
.tab { composes: btn; }
.tab.active { background:#0f172a; color:#fff; border-color:#0f172a; }
table { width:100%; border-collapse: collapse; font-size: 14px; }
th, td { border-bottom:1px solid #e2e8f0; padding: 8px 12px; text-align: left; vertical-align: top; }
th { font-weight: 500; color:#64748b; }
.badge { display:inline-flex; align-items:center; padding:2px 8px; border-radius:999px; font-size:12px; background:#e2e8f0; color:#334155; }
.row-actions { display:flex; flex-wrap:wrap; gap:6px; margin-bottom:6px; }
.danger-text { color:#b91c1c; }
.dim { color:#64748b; }
